\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {System Structure}}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detailed Data Flow}}{1}{figure.1}}
\newlabel{detailed-data-flow}{{1}{1}{Detailed Data Flow\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {System Components}}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Screen of WS2812b LEDs}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Freescale mbed FRDM-KL25Z}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wiimote}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Building the System}}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LED Strip Wiring}}{2}{figure.2}}
\newlabel{wiring-diagram}{{2}{2}{LED Strip Wiring\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Software}}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Screen Control}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wiimote}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Testing and Verification}}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oscillioscope Output}}{3}{figure.3}}
\newlabel{oscope}{{3}{3}{Oscillioscope Output\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\textbf  {Analysis}}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Power}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Memory Usage}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fun Stats}{4}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model Finite State Machine}}{5}{figure.4}}
\newlabel{fsm}{{4}{5}{Model Finite State Machine\relax }{figure.4}{}}
