\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Tasks}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Wiimote Bluetooth Communication}{1}{subsection*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Flow and Project Structure}}{1}{Item.6}}
\@writefile{toc}{\contentsline {subsection}{LED Array Hardware}{1}{subsection*.3}}
\newpmemlabel{^_1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LED Strip Wiring. A 1 meter length of 30 LED per meter strip is attached to the end of a 1 meter length of 60 LED per meter strip. This lets us connect fifteen total strips of 90 LEDs to the microcontroller, instead of thirty strips. The software needs to have some model of the physical arrangement of LEDs, so that it can properly address each LED.}}{2}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Microcontroller Software}{2}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Power}{2}{subsection*.5}}
\@writefile{toc}{\contentsline {section}{Future}{2}{section*.6}}
\ttl@finishall
